/*5. Создайте программу, которая запрашивает у пользователя два целых числа **a** и **b**, после чего выводит на экран результаты следующих математических операций: 
    
    - сумма a и b; 
    
    - разница между a и b;
    
    - произведение a и b; 
    
    - частное от деления a на b; 
    
    - остаток от деления a на b;  
    
    - результат возведения числа a в степень b */

let a = Number(prompt("Введите число"));
let b = Number(prompt("Введите число"));

console.log("Сумма: " + (a + b));
console.log("разница: " + (a - b));
console.log("произведение:" + a * b);
console.log("частное от деления:" + a / b);
console.log("остаток от деления :" + (a % b));
console.log("возведения числа a в степень:" + a ** b);
